# basic oauth
OAUTH_BASIC_USER=admin
OAUTH_BASIC_PASS=password

# database credentials
DATABASE_SOURCE=jdbc:mysql://localhost:3306/carry_guides_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# app name
APPLICATION_NAME=carry_guide_admin

# email settings
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=
GMAIL_PASSWORD=

# google oauth2 configuration
GOOGLE_CLIENT_ID=13172730276-pfjqu8ne6uid79brp15nrklqt8p58lbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# front end url
frontend.url=http://localhost:8080/

# jwt
JWT_SECRET_KEY=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
JWT_EXPIRATION_MILLIS=172800000
