spring.application.name=carry_guide_admin

spring.security.user.name=cares@admin.com
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/carry_guides_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
spring.app.jwtRefreshMs=86400000

spring.security.oauth2.client.registration.google.client-id=13172730276-pfjqu8ne6uid79brp15nrklqt8p58lbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dagoryobrothers@gmail.com
spring.mail.password=Denver013129!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url = http://localhost:8080/
front.end.url = http://localhost:3000/