spring.application.name=carry_guide_admin

spring.security.user.name=${OAUTH_BASIC_USER}
spring.security.user.password=${OAUTH_BASIC_PASS}

spring.datasource.url=${DATABASE_SOURCE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect